#指的是freemarker文件的路径信息
spring.freemarker.template-loader-path=classpath:/templates/
#设置编码格式
spring.freemarker.charset=utf-8
#这个表示的是缓存是否打开
spring.freemarker.cache=false
#设定所有request的属性在merge到模板的时候，是否要都添加到model中
spring.freemarker.expose-request-attributes=true
#是否在merge模板的时候，将HttpSession属性都添加到model中
spring.freemarker.expose-session-attributes=true
#设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.expose-spring-macro-helpers=true
# 设定模板的后缀
spring.freemarker.suffix=.ftl